<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- bootstrap css -->
    <link rel="stylesheet" href="./bootstrap.min.css" />

    <!-- 나의 css 파일 -->
  </head>
  <body>
    <div class="container">
      <h1>Bootstrap Table</h1>
      <table class="table table-striped">
        <thead>
          <tr>
            <th>No</th>
            <th>제목</th>
            <th>작성자</th>
            <th>등록일</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td><a href="#">글 제목1</a></td>
            <td>user01</td>
            <td>2025-03-21</td>
          </tr>
          <tr>
            <td>2</td>
            <td><a href="#">글 제목1</a></td>
            <td>user01</td>
            <td>2025-03-21</td>
          </tr>
          <tr>
            <td>3</td>
            <td><a href="#">글 제목1</a></td>
            <td>user01</td>
            <td>2025-03-21</td>
          </tr>
          <tr>
            <td>4</td>
            <td><a href="#">글 제목1</a></td>
            <td>user01</td>
            <td>2025-03-21</td>
          </tr>
          <tr>
            <td>5</td>
            <td><a href="#">글 제목1</a></td>
            <td>user01</td>
            <td>2025-03-21</td>
          </tr>
        </tbody>
      </table>

      <h1 class="mt-5"><i class="fa-solid fa-house"></i>Fontawesome Test</h1>
      <div>
        <button class="btn btn-primary">
          <i class="fa-solid fa-envelope"></i> email
        </button>
        <button class="btn btn-success">
          <i class="fa-solid fa-right-to-bracket"></i> login
        </button>
        <button class="btn btn-warning">
          <i class="fa-solid fa-lock"></i> 비밀번호
        </button>
        <button class="btn btn-danger">
          <i class="fa-solid fa-lock"></i> 삭제
        </button>
      </div>
    </div>
    <!-- bootstrap js -->
    <script src="./bootstrap.bundle.min.js"></script>
  </body>
</html>
