<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- bootstrap css -->
    <link rel="stylesheet" href="../기본/bootstrap.min.css" />

    <!-- 나의 css 파일 -->
  </head>
  <body>
    <div class="container">
      <h1><i class="fa-solid fa-right-to-bracket"></i> 로그인</h1>
      <form action="/action_page.php">
        <div class="mb-3 mt-3">
          <label for="email" class="form-label"
            ><i class="fa-solid fa-user"></i> 사용자 ID:</label
          >
          <input type="email" class="form-control" id="email" name="email" />
        </div>
        <div class="mb-3">
          <label for="pwd" class="form-label"
            ><i class="fa-solid fa-lock"></i> 비밀번호:</label
          >
          <input type="password" class="form-control" id="pwd" name="pswd" />
        </div>
      </form>
      <div class="d-grid">
        <button type="button" class="btn btn-primary btn-block">
            <i class="fa-solid fa-right-to-bracket"></i> 로그인
        </button>
      </div>
    </div>
    <!-- bootstrap js -->
    <script src="../기본/bootstrap.bundle.min.js"></script>
  </body>
</html>
