{
  "vue-template": {
     "prefix": "vue-template",
     "body" : [
       "<!DOCTYPE html>",
       "<html lang=\"ko\">",
       "\t<head>",
       "\t\t<meta charset=\"UTF-8\" />",
       "\t\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" />",
       "\t\t<title>$1</title>",
       "\t</head>",
       "\t<body>",
       "\t\t<div id=\"app\"></div>\n",
       "\t\t<script src=\"https://unpkg.com/vue\"></script>",
       "\t\t<script>",
       "\t\t\tconst vm = Vue.createApp({",
       "\t\t\t\tname: 'App',",
       "\t\t\t\tdata() {",
       "\t\t\t\t\treturn {};",
       "\t\t\t\t},",
       "\t\t\t}).mount('#app');",
       "\t\t</script>",
       "\t</body>",
       "</html>"
     ],
     "description": "Vue Template"
   }
 }